cabal-version:       2.4
-- Initial package description 'monadfork.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                monadfork
version:             0.1.0.0
synopsis:            Classes for monads that support thread forking.
-- description:
homepage:            https://github.com/thomaseding/monadfork
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Thomas Eding
maintainer:          Thomas Eding
-- copyright:
category:            Control
--extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Monad.Fork
  -- other-modules:
  other-extensions:    RecursiveDo, Safe
  build-depends:       base ^>=4.12.0.0, concurrent-extra ^>=0.7.0.12, mtl ^>=2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
